{
  "name": "flashcard-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mlc-ai/web-llm": "^0.2.61",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "lucide-react": "^0.438.0",
    "react": "^18.3.1",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "standard": "^17.1.0",
    "vite": "^5.3.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
